# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.enabled += "play.filters.csrf.CSRFFilter"

mongodb {
  uri = "mongodb+srv://temp637:RiBhB0GUzc8rQunH@cluster0.bo6fn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  database = "tasksdb"
}

play.modules.enabled += "modules.MongoModule"

jwt {
  secret = "very-secret-key"
  issuer = "todolist"
}
